# TelegramBotQuestionnaire

./: README.md  build.gradle  settings.gradle
src/main/java/ru/voronec/botbot/: BotBotApplication.java  MyTelegramBot.java
src/main/java/ru/voronec/botbot/appconfig/: BotConfig.java
src/main/java/ru/voronec/botbot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/ru/voronec/botbot/botapi/handlers/fillingprofile/: FillingProfileHandler.java
src/main/java/ru/voronec/botbot/botapi/handlers/menu/: AskWordHandler.java  GetQuestionHandler.java  HelpMenuHandler.java  MainMenuHandler.java  ShowAllProfilesHandler.java  ShowProfileHandler.java
src/main/java/ru/voronec/botbot/cache/: DataCache.java  UserDataCache.java
src/main/java/ru/voronec/botbot/controller/: WebHookController.java
src/main/java/ru/voronec/botbot/model/: MyWord.java  Question.java  UserProfileData.java
src/main/java/ru/voronec/botbot/repository/: QuestionMongoRepository.java  UsersProfileMongoRepository.java  WordsMongoRepository.java
src/main/java/ru/voronec/botbot/service/: LocaleMessageService.java  MainMenuService.java  QuestionDataService.java  ReplyMessagesService.java  UsersProfileDataService.java  WordsDataService.java
src/main/java/ru/voronec/botbot/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/ru/voronec/botbot/: BotBotApplicationTests.java
