plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.voronec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    //region DB
//    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
//    //endregion

    //region Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //endregion

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
//    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.6.0'
//    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.4.0.2'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.6.0'


    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: "com.vaadin.external.google", module:"android-json"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
