

server.port=5000
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://root:RootPassEng@cluster0.fyzug.mongodb.net/test
spring.data.mongodb.database=EngData



telegrambot.userName=@SuperUni_bot
telegrambot.botToken=5217239576:AAEih-cY-wIzt7hCO8Xbm4PEOS1ACwgZap8
telegrambot.webHookPath=https://5a92-178-155-4-122.ngrok.io
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

